<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Management</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1615461066159-fea0960485d5?q=80&w=2816&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            opacity: 0.5;
            z-index: -1;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>

<div class="container mx-auto p-4 min-h-screen">
    <div class="content p-5 rounded-lg shadow-lg relative z-10">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-2xl font-bold">Donor Management</h2>
        </div>

        <table class="table-auto w-full mb-4">
            <thead>
                <tr class="bg-gray-200 text-left"> <!-- Added text-left for header -->
                    <th class="px-4 py-2">Name</th>
                    <th class="px-4 py-2">Email</th>
                    <th class="px-4 py-2">Phone Number</th>
                    <th class="px-4 py-2">Dob</th>
                    <th class="px-4 py-2">Address</th> 
                </tr>
            </thead>
            <tbody>
                {% for recipient in recipients %}
                <tr class="text-left"> <!-- Ensure all text in cells is left-aligned -->
                    <td class="border px-4 py-2">{{ recipient.first_name }} - {{ recipient.last_name }} </td>
                    <td class="border px-4 py-2">{{ recipient.email }}</td>
                    <td class="border px-4 py-2">{{ recipient.phone_number }}</td>
                    <td class="border px-4 py-2">{{ recipient.dob }}</td>
                    <td class="border px-4 py-2">{{ recipient.address }}</td> 
                   
                
           
                                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <a href="{{url_for('admin_home')}}" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">Back to Dashboard</a>
    </div>
</div>

</body>
</html>
