<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration -  Blood Portal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f5f0; /* Light green background for a subtle  theme */
        }
        .container {
            margin-top: 50px;
            width: auto;
            max-width: 500px; /* Adjusting the max-width for better presentation */
            box-shadow: 0 5px 15px rgba(0,0,0,0.1); /* Adding a shadow for better aesthetics */
        }
        h2 {
            color: #004d40; /* Darker green for the title */
        }
        .btn-primary {
            background-color: #007200; /* Custom green for buttons */
            border-color: #005600; /* Darker green for button borders */
        }
        .btn-primary:hover {
            background-color: #005600; /* Darker green on hover for a nice effect */
            border-color: #003d40;
        }
    </style>
</head>
<body>

<div class="container bg-white p-4 rounded">
    <h2>Admin Registration</h2>
    <form action="{{ url_for('admin_signup') }}" method="POST">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" class="form-control" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
